# network

./: pom.xml
src/main/java/org/example/network/: Application.java
src/main/java/org/example/network/controller/: TestController.java
src/main/java/org/example/network/core/: DefaultNetworkManager.java  DefaultNetworkType.java  Network.java  NetworkConfigManager.java  NetworkManager.java  NetworkProperties.java  NetworkProvider.java  NetworkType.java  NetworkTypes.java  PubSubType.java
src/main/java/org/example/network/core/property/: Interval.java  PropertyConstants.java  PropertyMetadataConstants.java  ValueObject.java  Version.java
src/main/java/org/example/network/core/security/: Certificate.java  CertificateManager.java  DefaultCertificate.java  KeyStoreHelper.java  VertxKeyCertTrustOptions.java
src/main/java/org/example/network/core/utils/: BytesUtils.java  DateMathParser.java  DeviceGatewayHelper.java  ErrorUtils.java  MessageTypeMatcher.java  SystemUtils.java  TimeUtils.java
src/main/java/org/example/network/tcp/: TcpMessage.java
src/main/java/org/example/network/tcp/client/: AbstractTcpClient.java  TcpClient.java  TcpClientProperties.java  VertxTcpClient.java  VertxTcpClientProvider.java
src/main/java/org/example/network/tcp/device/: TcpDeviceSession.java  TcpServerDeviceGateway.java  TcpServerDeviceGatewayProvider.java  UnknownTcpDeviceSession.java
src/main/java/org/example/network/tcp/executor/: TcpClientTaskConfiguration.java  TcpClientTaskExecutorProvider.java  TcpMessageCodec.java
src/main/java/org/example/network/tcp/parser/: DefaultPayloadParserBuilder.java  DirectRecordParser.java  PayloadParser.java  PayloadParserBuilder.java  PayloadParserBuilderStrategy.java  PayloadParserType.java
src/main/java/org/example/network/tcp/parser/strateies/: DelimitedPayloadParserBuilder.java  DirectPayloadParserBuilder.java  FixLengthPayloadParserBuilder.java  PipePayloadParser.java  ScriptPayloadParserBuilder.java  VertxPayloadParserBuilder.java
src/main/java/org/example/network/tcp/server/: CertificateService.java  DefaultPayloadParserBuilder.java  NetworkConfigService.java  TcpServer.java  TcpServerProperties.java  TcpServerProvider.java  VertxTcpServer.java
src/main/resources/: application.yml  logback.xml
